                                      <------------PORTOK----------->
                                      
                                      
67| DCHP : Dynamic Host Configuration Protocol
68|

67: DHCP szerver     UDP alapú
68: DHCP Kliens                            Szerver:
                     Kliens: Broadcast            
                             ----------
                             felderítés
                             <--------
                             Ajánlat
                             
                             Egyedi
                             -------->
                             Kérés
                             <-------
                             Válasz

69: TFTP: Trivial File Transfer Protocol.
    UDP Alapú
   (Konfiguráció,IOS switchek routerek op rendszere,Mentése,frissítése.)
   
80: HTTP -Hyper Text  Transfer Prot.
443: HTTPS - HTTP Secure - SSL Titkosítás.
